<!DOCTYPE html>
<DTS src: /44.git repo: "asleep:git.gitv2" pull_rec: @git.pull.manual=false; else git.pull.auto=on; if object(drivDD(SuperCoderXD/repos/:[149]); then git.fetch.push=14:true)></DTS>
<git get: github.com/repo.ops/src/authorization:146882630183/ip;77.41.51.1483:1884; gitV2.eject></git>
<html>
<img src="images/asleep.png" onmouseover=this.src="images/asleep2.png" onmouseout=this.src="images/asleep.png" onmousedown=this.src="images/sleep.png"></img>
<img src="images/asleep.jpg" onmouseover=this.src="images/asleep2.jpg" onmouseout=this.src="images/asleep.jpg" onmousedown=this.src="images/sleep.jpg"></img>
<b><u><p>Hover, exit and click for <i>INSTANT</i> results!</p></u></b>
</html>
